<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gulshan Personal Site/CV</title>
  </head>
<body>


  <h1>Gushan Kumar Singh😎</h1>
  <p>gulshangr996@gmail.com</p>
  <p>8271413227</p>
  <p>Kolkata</p>
  <hr>
  <h2>Education Details</h2>
  <table border="2" cellspacing="10">
    <tr>
    <td><a href="https://www.thebges.edu.in/">(BESC)</a>Graduation</td>
    <td>3rd Year B.Com (Hons)</td>
      <tr>
        <td><a href="https://www.holymissionpatna.in/">Holy Mission Secondary School </a>Intermediate</td>
        <td>85% Commerce Stream (CBSE)</td>
        <tr>
          <td><a href="https://donboscopatna.com/">Don Bosco Academy</a>Matriculation</td>
          <td>78% Economics Scienece (ICSE)</td>
        </tr>
      </tr>
    </tr>
  </table>
  </ul>
  <hr>
  <h2>Intership and Projects</h2>
  <ul>
    <li><a href="https://www.homeflicwegrow.com/">Homefolic Wegrow</a>: Sales and Buisness Developement for 2 months</li>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">WEB Developement</a>: Udemy </li>
  </ul>
  <hr>
  <h2>Skils</h2>
  <table cellspacing="10">
    <tr>
      <td>MS Excel</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>MS Word</td>
      <td>⭐⭐⭐</td>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tr>
  </table>


  <hr>
  <h2>Address</h2>
  <ul>
    <li>Hometown: Patna,Bihar,India </li>
    <li>Current: Tolygunge, Kolkata, West Bengal-700001</li>
  </ul>
  <hr>
  <h3><a href="hobbies.html">MY HOBBIES</a></h3>
  <h3><a href="contact-me.html">CONTACT ME</a></h3>

</body>
</html>
